log_level = notice
proxy_access_log = logs/access.log
proxy_error_log = logs/error.log
proxy_stream_access_log = logs/access.log basic
proxy_stream_error_log = logs/error.log
status_error_log = logs/status_error.log  # Path for Status API request error logs.
plugins = bundled

proxy_listen = 0.0.0.0:80 http2 reuseport
# ssl_cert = /etc/kong/cert.crt
#ssl_cert_key = /etc/kong/cert.key

database=off
declarative_config = /etc/kong/kong.yaml
