# -----------------------
# Kong configuration file
# -----------------------
#
# You can verify the integrity of your settings with `kong check <conf>`.

#------------------------------------------------------------------------------
# GENERAL
#------------------------------------------------------------------------------
log_level = notice
proxy_access_log = logs/access.log
proxy_error_log = logs/error.log
proxy_stream_access_log = logs/access.log basic
proxy_stream_error_log = logs/error.log
status_error_log = logs/status_error.log  # Path for Status API request error logs.
plugins = bundled

#------------------------------------------------------------------------------
# NGINX
#------------------------------------------------------------------------------
proxy_listen = 0.0.0.0:443 http2 ssl reuseport
ssl_cert = /etc/kong/cert.crt
ssl_cert_key = /etc/kong/cert.key

#------------------------------------------------------------------------------
# NGINX injected directives
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# DATASTORE
#------------------------------------------------------------------------------

database=off
declarative_config = /etc/kong/kong.yaml

#------------------------------------------------------------------------------
# DATASTORE CACHE
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# DNS RESOLVER
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# New DNS RESOLVER
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# VAULTS
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# TUNING & BEHAVIOR
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# KONG MANAGER
#------------------------------------------------------------------------------
