server {
    listen 0.0.0.0:80;
    server_name _;

    root /usr/share/nginx/dist;
    index index.html;

    location /assets/ {
        try_files $uri =404;
        access_log off;
        expires 1y;
    }

    location ~* \.(png|svg|ico|woff2?|ttf|eot|otf|jpg|jpeg|gif|webp)$ {
        try_files $uri =404;
        access_log off;
        expires 1y;
    }

    # Main entry point (SPA fallback)
    location / {
        try_files $uri /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;
}

